<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>EPLAN Scripting</Name>
    <Description>EPLAN scripting developement environment</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EPLAN Scripting</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="EPLAN Scripting.csproj" File="EPLAN Scripting.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="SaveLabelsToFolder.cs">SaveLabelsToFolder.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>